<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Travel_Planner.MainWindow"
        Title="Travel_Planner"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        Width="800"
        WindowState="Normal"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        SystemDecorations="Full">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock 
                Text="Travel Planner"
                FontSize="50"
                TextAlignment="Center"
                Margin="0,0,0,20"
                />
            
            <TextBox 
                    Width="200" 
                    Height="30" 
                    Watermark="Imię..."
                />
                
                <TextBox 
                    Width="200" 
                    Height="30" 
                    Watermark="Nazwisko..."
                />
            
            <ComboBox x:Name="ComboBox" Width="200" PlaceholderText="Podróż do..." HorizontalAlignment="Center">
                <ComboBoxItem x:Name="niem" Content="Niemcy" />
                <ComboBoxItem x:Name="chin" Content="Chiny" />
                <ComboBoxItem x:Name="japo" Content="Japonia" />
                <ComboBoxItem x:Name="usa" Content="USA" />
                <ComboBoxItem x:Name="hisz" Content="Hiszpania" />
            </ComboBox>
            
            <TextBlock Text="Atrakcje turystyczne, które chcesz odzwiedzić:" TextAlignment="Center" Margin="0, 50,0,0"/>
            
            <CheckBox Content="Muzea" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <CheckBox Content="Parki Narodowe" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <CheckBox Content="Zabytki" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <CheckBox Content="Restauracje" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <CheckBox Content="Burdele" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <CheckBox Content="Galerie sztuki" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <CheckBox Content="Festiwale i koncerty" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                
            <TextBlock Text="Środek transportu, którym chcesz podróżować:" TextAlignment="Center" Margin="0, 50,0,0"/>
            
            <RadioButton Content="Samolot" GroupName="srodekTransportu" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <RadioButton Content="Pociąg" GroupName="srodekTransportu" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <RadioButton Content="Statek" GroupName="srodekTransportu" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <RadioButton Content="Helikopter" GroupName="srodekTransportu" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <RadioButton Content="UFO" GroupName="srodekTransportu" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            
            <TextBlock Text="Lista miast do odwiedzenia:" TextAlignment="Center" Margin="0, 50,0,0"/>
            
            <ListBox x:Name="listaMiast" HorizontalAlignment="Center">
                <ListBoxItem Content="miasto1"/>
                <ListBoxItem Content="miasto2"/>
                <ListBoxItem Content="miasto3"/>
                <ListBoxItem Content="miasto4"/>
            </ListBox>
            
            <TextBox x:Name="NoweMiastoTextBox" Width="200" Watermark="Wpisz nazwę miasta..."/>
            <Button Content="Dodaj miasto" Click="Button_OnClickMiastoAdder"/>
            
        </StackPanel>
        
    </ScrollViewer>
    
</Window>
