<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Travel_Planner.MainWindow"
        Title="Travel_Planner"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        Width="800"
        WindowState="Normal"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        SystemDecorations="Full">

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            
            <TextBlock Text="Travel Planner" FontSize="50" TextAlignment="Center" Margin="0,0,0,20" />

            <TextBox Width="200" Height="30" x:Name="Imie" Watermark="Imię..." />
            <TextBox Width="200" Height="30" x:Name="Nazwisko" Watermark="Nazwisko..." />

            <ComboBox x:Name="ComboBox" Width="200" PlaceholderText="Podróż do..." Margin="68,0,0,0">
                <ComboBoxItem x:Name="pol" Content="Polska" Tag="" />
                <ComboBoxItem x:Name="niem" Content="Niemcy" Tag="niemcy.png" />
                <ComboBoxItem x:Name="ros" Content="Rosja" Tag="" />
                <ComboBoxItem x:Name="usa" Content="USA" Tag="usa.png" />
                <ComboBoxItem x:Name="franc" Content="Francja" Tag="usa.png" />
                <ComboBoxItem x:Name="hiszp" Content="Hiszpania" Tag="hiszpania.png" />
                <ComboBoxItem x:Name="ital" Content="Włochy" Tag="" />
                <ComboBoxItem x:Name="chin" Content="Chiny" Tag="chiny.png" />
                <ComboBoxItem x:Name="japon" Content="Japonia" Tag="japonia.png" />
            </ComboBox>
            
            <Image x:Name="CountryImage" Width="300" Height="200" Margin="0,0,0,0" />

            <TextBlock Text="Atrakcje turystyczne, które chcesz odzwiedzić:" Margin="0,50,0,0" />
            <StackPanel>
                <CheckBox x:Name="CheckBox1" Content="Muzea" Margin="50,0,0,0"/>
                <CheckBox x:Name="CheckBox2" Content="Parki Narodowe" Margin="50,0,0,0"/>
                <CheckBox x:Name="CheckBox3" Content="Zabytki" Margin="50,0,0,0"/>
                <CheckBox x:Name="CheckBox4" Content="Restauracje" Margin="50,0,0,0"/>
                <CheckBox x:Name="CheckBox5" Content="Dom Publiczny" Margin="50,0,0,0"/>
                <CheckBox x:Name="CheckBox6" Content="Galerie Sztuki" Margin="50,0,0,0"/>
                <CheckBox x:Name="CheckBox7" Content="Festiwale i Koncerty" Margin="50,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Środek transportu, którym chcesz podróżować:" Margin="0,50,0,0" />
            <StackPanel>
                <RadioButton x:Name="bicycle" Content="Rower" GroupName="srodekTransportu" Margin="50,0,0,0"/>
                <RadioButton x:Name="train" Content="Pociąg" GroupName="srodekTransportu" Margin="50,0,0,0"/>
                <RadioButton x:Name="ship" Content="Statek" GroupName="srodekTransportu" Margin="50,0,0,0"/>
                <RadioButton x:Name="airplain" Content="Samolot" GroupName="srodekTransportu" Margin="50,0,0,0"/>
                <RadioButton x:Name="helicopter" Content="Helikopter" GroupName="srodekTransportu" Margin="50,0,0,0"/>
                <RadioButton x:Name="ufo" Content="UFO" GroupName="srodekTransportu" Margin="50,0,0,0"/>
                <RadioButton x:Name="rocket" Content="Rakieta" GroupName="srodekTransportu" Margin="50,0,0,0"/>
                <RadioButton x:Name="cannon" Content="Armata" GroupName="srodekTransportu" Margin="50,0,0,0"/>
                <RadioButton x:Name="teleport" Content="Teleportacja" GroupName="srodekTransportu" Margin="50,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Miasta, które chcesz odwiedzić:" Margin="0,50,0,0" />
            <StackPanel x:Name="ListaMiastPanel">
                <ListBox x:Name="MiastoListBox" Width="150" Margin="0,0,90,0" SelectionMode="Multiple"/>
                <TextBox x:Name="NoweMiastoTextBox" Width="200" Watermark="Wpisz nazwę miasta..." Margin="0,20,0,10" />
                <Button Content="Dodaj miasto" Click="Button_OnClickMiastoAdder" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button Content="Zapisz" Click="OpenNewWindow_Click" HorizontalAlignment="Center"/>
            
        </StackPanel>
    </ScrollViewer>
</Window>
